<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Fluent assertions wrapper for XUnit</Description>
    <Copyright>© 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cmxl/NooBIT.Asserts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmxl/NooBIT.Asserts</RepositoryUrl>
    <PackageTags>xunit, assert, fluent, netstandard, dotnet</PackageTags>
    <Company>NooBIT</Company>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NooBIT.Asserts\NooBIT.Asserts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
