<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NooBIT.Asserts\NooBIT.Asserts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

</Project>
