# NooBIT.Asserts

./: NooBIT.Asserts.sln  README.md  appveyor.yml
src/NooBIT.Asserts/: Be.cs  BeExtensions.cs  DatePrecission.cs  DateTimeToleranceComparer.cs  IAssertProvider.cs  NooBIT.Asserts.csproj  Should.cs  ShouldExtensions.cs
src/NooBIT.Asserts.Xunit/: NooBIT.Asserts.Xunit.csproj  ShouldExtensions.cs  XunitAssertProvider.cs
test/NooBIT.Asserts.Tests/: FluentTests.cs  NooBIT.Asserts.Tests.csproj  NumberTests.cs  StringTests.cs
