<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Fluent assertions wrapper BCL</Description>
    <Copyright>© 2018</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cmxl/NooBIT.Asserts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmxl/NooBIT.Asserts</RepositoryUrl>
    <PackageTags>assert, fluent, netstandard, dotnet</PackageTags>
    <Company>NooBIT</Company>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
